# UMS

./: .dockerignore  Dockerfile  README.md  UMS.sln  azure-pipelines.yml  cloudbuild.yaml
src/UMS.Application/: DependencyInjection.cs  UMS.Application.csproj
src/UMS.Application/Abstractions/Persistence/: IClientRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/UMS.Application/Abstractions/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtTokenGeneratorService.cs  IPasswordHasherService.cs  IReferenceCodeGeneratorService.cs  ISequenceGeneratorService.cs
src/UMS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
src/UMS.Application/Common/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/UMS.Application/Common/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/UMS.Application/Features/Users/EventHandlers/: SendActivationEmailOnTokenRegeneratedHandler.cs  SendActivationEmailOnUserCreatedHandler.cs  SendPasswordResetEmailHandler.cs  SendSetPasswordEmailHandler.cs
src/UMS.Application/Features/Users/NotificationHandlers/: LogUserActivityOnUserCreatedHandler.cs  SendWelcomeEmailOnUserCreatedHandler.cs
src/UMS.Application/Features/Users/Notifications/: UserCreatedNotification.cs
src/UMS.Application/Settings/: AdminSettings.cs  ClientAppSettings.cs  TokenSettings.cs
src/UMS.Infrastructure/: DependencyInjection.cs  UMS.Infrastructure.csproj
src/UMS.Infrastructure/Authentication/: IdentityServerConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/UMS.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/UMS.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/UMS.Infrastructure/BackgroundJobs/: CleanupOldRefreshTokensJob.cs
src/UMS.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/UMS.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  ClientRedirectUriConfiguration.cs  EntitySequenceConfiguration.cs  NumericSequenceConfiguration.cs  PermissionConfiguration.cs  ReferenceCodeSequenceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/UMS.Infrastructure/Persistence/Entities/: EntitySequence.cs  NumericSequence.cs  ReferenceCodeSequence.cs
src/UMS.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/UMS.Infrastructure/Persistence/Migrations/: 20250526165141_InitialCreate.Designer.cs  20250526165141_InitialCreate.cs  20250528172834_AddEntitySequencesTable.Designer.cs  20250528172834_AddEntitySequencesTable.cs  20250605150514_AddUserActivationTokenFields.Designer.cs  20250605150514_AddUserActivationTokenFields.cs  20250610035250_AddUserPasswordResetFields.Designer.cs  20250610035250_AddUserPasswordResetFields.cs  20250612151752_AddRefreshTokens.Designer.cs  20250612151752_AddRefreshTokens.cs  20250615032739_AddAuthorizationTables.Designer.cs  20250615032739_AddAuthorizationTables.cs  20250620170134_AddNumericSequences.Designer.cs  20250620170134_AddNumericSequences.cs  20250624142352_AddRolePermissionFK.Designer.cs  20250624142352_AddRolePermissionFK.cs  20250625165734_AddFKUserRoles.Designer.cs  20250625165734_AddFKUserRoles.cs  20250717155314_SetPasswordHashNullable.Designer.cs  20250717155314_SetPasswordHashNullable.cs  20250807014243_NewMigrationForCloud.Designer.cs  20250807014243_NewMigrationForCloud.cs  20250809033034_InitialCreatePostgre.Designer.cs  20250809033034_InitialCreatePostgre.cs  20250816184423_AddClientRelatedTables.Designer.cs  20250816184423_AddClientRelatedTables.cs  20250817073702_ChangeClientRedirectUriTableName.Designer.cs  20250817073702_ChangeClientRedirectUriTableName.cs  20250819153630_AddClientIdToPermissionsTable.Designer.cs  20250819153630_AddClientIdToPermissionsTable.cs  20250821173142_AddClientSoftDeleteColumns.Designer.cs  20250821173142_AddClientSoftDeleteColumns.cs  20250821175345_AddClientQueryFilter.Designer.cs  20250821175345_AddClientQueryFilter.cs  20250823051348_AddIdentityServerTables.Designer.cs  20250823051348_AddIdentityServerTables.cs  20250928142924_AddRoleDescriptionColumn.Designer.cs  20250928142924_AddRoleDescriptionColumn.cs  ApplicationDbContextModelSnapshot.cs
src/UMS.Infrastructure/Persistence/Repositories/: EFCoreClientRepository.cs  EfCorePermissionRepository.cs  EfCoreRoleRepository.cs  EfCoreUserRepository.cs  InMemoryUserRepository.cs
src/UMS.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/UMS.Infrastructure/Services/: ConsoleEmailService.cs  CustomPasswordHasherService.cs  JwtTokenGeneratorService.cs  MailKitEmailService.cs  PasswordHasherService.cs  ReferenceCodeGeneratorService.cs  SequenceGeneratorService.cs
src/UMS.Infrastructure/Settings/: AdminSettings.cs  CleanupSettings.cs  SmtpSettings.cs
src/UMS.WebAPI/: Program.cs  UMS.WebAPI.csproj  UMS.WebAPI.http  appsettings.json  tempkey.jwk
src/UMS.WebAPI/Common/: ResultExtensions.cs
src/UMS.WebAPI/Contracts/Requests/Clients/: SyncClientPermissionsRequest.cs  UpdateClientRequest.cs
src/UMS.WebAPI/Contracts/Requests/Roles/: AssignPermissionsRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
src/UMS.WebAPI/Contracts/Requests/Users/: AssignRoleRequest.cs  CreateUserRequest.cs  SetUserRolesRequest.cs  UpdateUserRequest.cs
src/UMS.WebAPI/Controllers/Account/: AccountController.cs  Login.cshtml  LoginViewModel.cs
src/UMS.WebAPI/Endpoints/: AuthEndpoints.cs  ClientEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/UMS.WebAPI/Extensions/: DependencyInjection.cs  WebAppExtensions.cs
src/UMS.WebAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/UMS.WebAPI/Properties/: launchSettings.json
src/UMS.WebAPI/Services/: CurrentUserService.cs
src/UMS.WebAPI/Views/Shared/: _Layout.cshtml
(+166 files in other folders)
